<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43f-Fp-h7S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document-->
        <scene sceneID="WsS-BE-gN2">
            <objects>
                <tableViewController id="G6v-6K-9v4" customClass="DocumentTableViewController" customModule="Document" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BgX-UY-anc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentTableViewCell" rowHeight="148" id="YsB-S3-Usm" customClass="DocumentTableViewCell" customModule="Document" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsB-S3-Usm" id="FZf-to-QWz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-5B-Sus">
                                            <rect key="frame" x="38" y="48" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-MA-ldM">
                                            <rect key="frame" x="20" y="90" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-Y4-SXW">
                                            <rect key="frame" x="79" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-kT-aWw">
                                            <rect key="frame" x="35" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-yC-FEV">
                                            <rect key="frame" x="95" y="89" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-pn-S3H">
                                            <rect key="frame" x="79" y="10" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CgP-pn-S3H" secondAttribute="bottom" constant="117" id="57r-U0-UYz"/>
                                        <constraint firstItem="eDf-Y4-SXW" firstAttribute="leading" secondItem="mKd-5B-Sus" secondAttribute="trailing" constant="10" id="6ef-vb-TxR"/>
                                        <constraint firstItem="CgP-pn-S3H" firstAttribute="top" secondItem="FZf-to-QWz" secondAttribute="top" constant="10" id="7iI-ou-kke"/>
                                        <constraint firstItem="7xD-MA-ldM" firstAttribute="top" secondItem="FZf-to-QWz" secondAttribute="top" constant="90" id="AiB-jb-N1W"/>
                                        <constraint firstAttribute="bottom" secondItem="7xD-MA-ldM" secondAttribute="bottom" constant="37" id="GX9-s0-J46"/>
                                        <constraint firstItem="eDf-Y4-SXW" firstAttribute="top" secondItem="CgP-pn-S3H" secondAttribute="bottom" constant="17" id="LMN-fb-St9"/>
                                        <constraint firstItem="oGd-yC-FEV" firstAttribute="top" secondItem="eDf-Y4-SXW" secondAttribute="bottom" constant="20" id="NEZ-Jz-i47"/>
                                        <constraint firstAttribute="bottom" secondItem="j6g-kT-aWw" secondAttribute="bottom" constant="116" id="OZA-go-xuL"/>
                                        <constraint firstAttribute="trailing" secondItem="j6g-kT-aWw" secondAttribute="trailing" constant="345" id="P4x-lR-LT4"/>
                                        <constraint firstItem="CgP-pn-S3H" firstAttribute="leading" secondItem="j6g-kT-aWw" secondAttribute="trailing" constant="10" id="Rzq-RE-lrl"/>
                                        <constraint firstAttribute="trailing" secondItem="CgP-pn-S3H" secondAttribute="trailing" constant="20" id="bNy-Gd-kJd"/>
                                        <constraint firstItem="mKd-5B-Sus" firstAttribute="leading" secondItem="FZf-to-QWz" secondAttribute="leading" constant="38" id="dhP-q6-Z6E"/>
                                        <constraint firstItem="j6g-kT-aWw" firstAttribute="top" secondItem="FZf-to-QWz" secondAttribute="top" constant="11" id="eHU-Jh-p7M"/>
                                        <constraint firstItem="mKd-5B-Sus" firstAttribute="top" secondItem="j6g-kT-aWw" secondAttribute="bottom" constant="16" id="fRT-q0-aW8"/>
                                        <constraint firstItem="j6g-kT-aWw" firstAttribute="leading" secondItem="FZf-to-QWz" secondAttribute="leading" constant="35" id="fW6-Y0-ghQ"/>
                                        <constraint firstAttribute="trailing" secondItem="7xD-MA-ldM" secondAttribute="trailing" constant="327" id="fXL-nR-I4q"/>
                                        <constraint firstAttribute="bottom" secondItem="mKd-5B-Sus" secondAttribute="bottom" constant="79" id="gDa-3f-7rc"/>
                                        <constraint firstItem="oGd-yC-FEV" firstAttribute="leading" secondItem="7xD-MA-ldM" secondAttribute="trailing" constant="8" id="j2g-UA-xLo"/>
                                        <constraint firstAttribute="trailing" secondItem="mKd-5B-Sus" secondAttribute="trailing" constant="345" id="oXI-Y0-kcT"/>
                                        <constraint firstAttribute="bottom" secondItem="oGd-yC-FEV" secondAttribute="bottom" constant="38" id="qQP-lz-ihV"/>
                                        <constraint firstItem="7xD-MA-ldM" firstAttribute="leading" secondItem="FZf-to-QWz" secondAttribute="leading" constant="20" id="vOk-Vn-xWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="oGd-yC-FEV" id="k9B-Eu-6yS"/>
                                    <outlet property="sizeLabel" destination="eDf-Y4-SXW" id="nfd-04-HmP"/>
                                    <outlet property="titleLabel" destination="CgP-pn-S3H" id="aKS-7j-2k1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6v-6K-9v4" id="D6w-tM-jex"/>
                            <outlet property="delegate" destination="G6v-6K-9v4" id="rzd-qv-kBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Document" id="7C1-Sq-yNW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kso-tZ-DVM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="iXy-Gc-dI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALu-zf-B1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7D-W9-jeN">
            <objects>
                <navigationController id="43f-Fp-h7S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnP-4m-PTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6v-6K-9v4" kind="relationship" relationship="rootViewController" id="lxI-a1-u5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUm-Bl-7gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="104"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentViewController" customModule="Document" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="his-yG-LcN">
                                <rect key="frame" x="87" y="142" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="he9-ba-9QB">
                                <rect key="frame" x="20" y="184" width="374" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-sg-tnE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-ae-tXP">
                                <rect key="frame" x="34" y="149" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="he9-ba-9QB" firstAttribute="top" secondItem="RmJ-ae-tXP" secondAttribute="bottom" constant="14" id="4rZ-La-jHX"/>
                            <constraint firstItem="his-yG-LcN" firstAttribute="leading" secondItem="RmJ-ae-tXP" secondAttribute="trailing" constant="8" id="7dM-61-Gtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="his-yG-LcN" secondAttribute="trailing" constant="20" id="DEs-jO-fmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="he9-ba-9QB" secondAttribute="trailing" constant="20" id="Jtb-bX-cPc"/>
                            <constraint firstItem="he9-ba-9QB" firstAttribute="top" secondItem="his-yG-LcN" secondAttribute="bottom" constant="8" id="NSX-9M-ia4"/>
                            <constraint firstItem="he9-ba-9QB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Ntf-ev-AzX"/>
                            <constraint firstItem="RmJ-ae-tXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Ot4-Cg-qMO"/>
                            <constraint firstItem="he9-ba-9QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OuV-MN-mcW"/>
                            <constraint firstItem="his-yG-LcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="PFB-EL-TYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="he9-ba-9QB" secondAttribute="bottom" id="ldy-5j-ccL"/>
                            <constraint firstItem="RmJ-ae-tXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="vgx-Yw-hSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIn-CT-avh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tjw-km-S3k">
                            <connections>
                                <action selector="saveDocument:" destination="BYZ-38-t0r" id="Fck-Vi-fbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="he9-ba-9QB" id="vPQ-vT-P96"/>
                        <outlet property="titleField" destination="his-yG-LcN" id="Lyu-YK-IXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
